<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] awesome</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] differential equations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] awesome</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] mechanical vibrations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] awesome</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] population dynamics</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] awesome</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] and mixing processes</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] awesome</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] Dimensional analysis and dimensionless variables</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] awesome</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] Solving linear differential equations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] awesome</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] first- and second-order scalar equations and first -order vector equations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] awesome</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:19 -0400 [0] Laplace transform methods solving differential equations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:31 -0400 [0] differential equations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:31 -0400 [0] mechanical vibrations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:31 -0400 [0] population dynamics</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:31 -0400 [0] and mixing processes</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:31 -0400 [0] Dimensional analysis and dimensionless variables</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:31 -0400 [0] Solving linear differential equations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:31 -0400 [0] first- and second-order scalar equations and first -order vector equations</div>
<div style='background-color: #000; color: #fff'>Sun, 23 May 10 18:11:31 -0400 [0] Laplace transform methods solving differential equations</div>
<div class="warn">Sun, 23 May 10 23:46:21 -0400 [5] Course not found.</div>
<div class="debug">Sun, 23 May 10 23:55:21 -0400 [0] 0</div>
<div class="debug">Sun, 23 May 10 23:55:21 -0400 [0] 0</div>
<div class="debug">Sun, 23 May 10 23:55:21 -0400 [0] 0</div>
<div class="debug">Sun, 23 May 10 23:55:21 -0400 [0] 0</div>
<div class="debug">Sun, 23 May 10 23:55:21 -0400 [0] 0</div>
<div class="debug">Sun, 23 May 10 23:55:21 -0400 [0] 0</div>
<div class="debug">Sun, 23 May 10 23:55:21 -0400 [0] 0</div>
<div class="debug">Sun, 23 May 10 23:55:21 -0400 [0] 0</div>
<div class="notice">Mon, 24 May 10 00:36:35 -0400 [1] high-level+languages+and+computer+architecture+underlies+implementation+</div>
<div class="notice">Mon, 24 May 10 00:36:37 -0400 [1] basic+machine+architecture+</div>
<div class="notice">Mon, 24 May 10 00:36:38 -0400 [1] +assemblers+</div>
<div class="notice">Mon, 24 May 10 00:36:40 -0400 [1] +specification+and+translation+programming+languages+</div>
<div class="notice">Mon, 24 May 10 00:36:42 -0400 [1] +linkers+and+loaders+</div>
<div class="notice">Mon, 24 May 10 00:36:43 -0400 [1] +block-structured+languages+</div>
<div class="notice">Mon, 24 May 10 00:36:44 -0400 [1] +parameter+passing+mechanisms+</div>
<div class="notice">Mon, 24 May 10 00:36:46 -0400 [1] +and+comparison+programming+languages+</div>
<div class="notice">Mon, 24 May 10 00:38:55 -0400 [1] high-level+languages+and+computer+architecture+underlies+implementation+</div>
<div class="notice">Mon, 24 May 10 00:38:57 -0400 [1] basic+machine+architecture+</div>
<div class="notice">Mon, 24 May 10 00:38:58 -0400 [1] +assemblers+</div>
<div class="notice">Mon, 24 May 10 00:39:00 -0400 [1] +specification+and+translation+programming+languages+</div>
<div class="notice">Mon, 24 May 10 00:39:02 -0400 [1] +linkers+and+loaders+</div>
<div class="notice">Mon, 24 May 10 00:39:03 -0400 [1] +block-structured+languages+</div>
<div class="notice">Mon, 24 May 10 00:39:04 -0400 [1] +parameter+passing+mechanisms+</div>
<div class="notice">Mon, 24 May 10 00:39:05 -0400 [1] +and+comparison+programming+languages+</div>
